@import "../common";
@import "../header";
@import "../footer";

@font-face {
  font-family: Pirulen;
  src: url(/pirulen/pirulen-rg.otf);
  font-weight: normal;
  font-style: normal;
}

.bg-section {
  width: 100%;
  height: auto;
  background-color: $secondary-one;
  color: $primary-one;
  z-index: 1;
}

//Hero Section

.hero {
  width: 100%;
  height: auto;
  padding: 50px 0;
  z-index: 1;
  .container {
    position: relative;
    h1 {
      font-family: Pirulen;
      max-width: 770px;
      font-size: 60px;
      line-height: 95px;
      margin: 25px 0 40px;
    }
    .btn-group {
      max-width: 1486px;
      a {
        border: 2px solid #fff;
        color: $primary-one;
        padding: 25px 0;
        font-weight: 700;
        font-size: 15px;
        width: 320px;
        text-align: center;
      }
    }
    .page-mark {
      position: absolute;
      bottom: 0%;
      right: 0%;
      font-family: Pirulen;
      font-size: 18px;
    }
  }
}

//our works section
.our-works-section {
  width: 100%;
  height: auto;
  padding: 50px 0 100px;
  overflow: hidden;
  background-color: $secondary-one;
  color: $primary-one;
  .container{
      h1{
        font-size: 70px;
        font-weight: 600;
        max-width: 500px;
        line-height: 60px;
        letter-spacing: 3px;
        overflow: hidden;
        margin-bottom: 30px;
      }
      h2{
          font-size: 20px;
          letter-spacing: 1px;
          padding-bottom: 100px;
          line-height: 30px;
          font-weight: 500;
      }
      .flex-wrapper{
          flex-direction: column;
          gap: 80px 0;
          .iteam{
              display: flex;
              gap: 0 35px;
              .left{
                  h6{
                      font-size: 30px;
                      font-weight: 600;
                  }
                  p{
                      font-size: 16px;
                      font-weight: 500;
                      opacity: 0.5;
                      line-height: 28px;
                      padding: 10px 0 20px;
                  }
                  .what-we-done-wrap{
                      padding-bottom: 40px;
                      a{
                          text-decoration: none;
                          color: $primary-one;
                          font-weight: 600;
                          padding: 0 65px 0 0;
                          overflow: hidden;
                      }
                      a::after{
                          content: '';
                          width: 1px;
                          height: 40%;
                          border-right: 1px solid $primary-one;
                          right: 0%;
                          top: 0%;
                          padding-left: 35px;
                      }
                  }
                  .btn {
                    border: 1px solid #fff;
                    color: #fff;
                    padding: 15px 40px;
                    font-weight: 700;
                    text-align: center;
                    font-size: 12px;
                    width: 100%;
                  }
              }
              .right{
                  img{
                      width: 100%;
                      height: auto;
                      object-fit: cover;
                      border-radius: 27px;
                  }
              }
          }
          .iteam.special{
              .left{
                  order: 2;
              }
          }
      }
  }
}

//lets get wo work section
.Lets-go-to-the-work {
    width: 100%;
    height: auto;
    padding: 40px 0 50px 0;
    background-color: $primary-one;
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      .big-card {
        padding-top: 3%;
        h1 {
          font-size: 60px;
          font-weight: 700;
          text-align: center;
          padding-bottom: 20px;
          letter-spacing: 2px;
        }
        h4 {
          font-size: 25px;
          text-align: center;
          font-weight: 500;
          max-width: 500px;
          margin: 0% auto;
          line-height: 35px;
          padding-bottom: 30px;
          letter-spacing: 1px;
        }
        .btn-group {
          display: flex;
          align-items: center;
          img {
            width: 200px;
            height: 15px;
          }
          .btn {
            border: 1px solid #000;
            color: #000;
            padding: 20px 20px;
            font-weight: 700;
            text-align: center;
            font-size: 15px;
            width: 200px;
          }
        }
      }
    }
  }