@import "../common";
@import "../header";
@import "../footer";

@font-face {
  font-family: Pirulen;
  src: url(/pirulen/pirulen-rg.otf);
  font-weight: normal;
  font-style: normal;
}

.bg-section {
  width: 100%;
  height: auto;
  background-color: $secondary-one;
  color: $primary-one;
  z-index: 1;
}

//Hero Section

.hero {
  width: 100%;
  height: auto;
  padding: 50px 0;
  z-index: 1;
  .container {
    position: relative;
    h1 {
      font-family: Pirulen;
      max-width: 770px;
      font-size: 60px;
      line-height: 95px;
      margin: 25px 0 40px;
    }
    .btn-group {
      max-width: 1486px;
      a {
        border: 2px solid #fff;
        color: $primary-one;
        padding: 25px 0;
        font-weight: 700;
        font-size: 15px;
        width: 320px;
        text-align: center;
      }
    }
    .page-mark {
      position: absolute;
      bottom: 0%;
      right: 0%;
      font-family: Pirulen;
      font-size: 18px;
    }
  }
}

//lets chat section
.chat-section {
  width: 100%;
  height: auto;
  padding: 60px 0 50px 0;
  background-color: $primary-one;
  color: $secondary-one;
  .container {
    .flex-wrapper {
      gap: 0 50px;
      .left {
        img {
          width: 100%;
          height: 350px;
          object-fit: cover;
        }
        h1 {
          font-size: 70px;
          font-weight: 600;
          padding-bottom: 15px;
        }
        h5 {
          font-size: 20px;
          font-weight: 500;
          padding: 8px 0;
        }
        h6 {
          font-size: 20px;
          font-weight: 500;
          padding: 8px 0 40px 0;
        }
      }
      .right {
        padding-top: 20px;
        form {
          .first {
            display: flex;
            gap: 38px;
            margin-bottom: 55px;
            input {
              width: 50%;
              padding-left: 20px;
              height: 65px;
            }
          }
          .second {
            margin-bottom: 55px;
            input {
              padding-left: 17px;
              width: 100%;
              height: 65px;
            }
          }
          .third {
            margin-bottom: 55px;
            input {
              padding-left: 17px;
              width: 100%;
              height: 65px;
            }
          }
          .four {
            margin-bottom: 50px;
            input {
              padding-left: 17px;
              width: 100%;
              height: 65px;
            }
          }
          .btn {
            cursor: pointer;
            border: none;
            outline: none;
            font-weight: 800;
            width: 100%;
            height: auto;
            padding: 25px 40px;
            color: $primary-one;
            background-color: $card-bg;
            font-size: 15px;
          }
        }
      }
    }
  }
}

// follow us section
.follow-us-section {
  width: 100%;
  height: auto;
  padding: 80px 0 100px 0;
  .container {
    .flex-wrapper {
      gap: 0 30px;
      .left {
        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }
      }
      .right {
        h2 {
          font-size: 50px;
          font-weight: 600;
          padding-bottom: 20px;
          letter-spacing: 2px;
          line-height: 50px;
          max-width: 520px;
        }
        h5 {
          font-size: 20px;
          font-weight: 400;
          line-height: 35px;
          max-width: 520px;
        }
        p {
          font-size: 20px;
          font-weight: 400;
          line-height: 35px;
          padding: 12px 0 30px;
          max-width: 520px;
        }
        .flex-wrapper {
          justify-content: flex-start;
          gap: 0 55px;
          a {
            img {
              width: 60px;
              height: 60px;
              object-fit: cover;
            }
            .small-img {
              border-radius: 6px;
            }
          }
        }
      }
    }
  }
}

/*Desktop or Larger Pc View Media Queries Starts*/
@media only screen and (min-width: 1600px) {
  .hero {
    .container {
      h1 {
        max-width: 900px;
        font-size: 70px;
        line-height: 100px;
      }
    }
  }
  //chat sec
  .chat-section {
    padding: 80px 0 0px;
    .container {
      .flex-wrapper {
        .left {
          h1 {
            font-size: 75px;
          }
          h5 {
            font-size: 23px;
          }
          h6 {
            font-size: 24px;
          }
          img {
            height: 400px;
          }
        }
        .right {
          padding-top: 26px;
          form {
            .first,
            .second,
            .third {
              margin-bottom: 65px;
              input {
                height: 70px;
                font-size: 18px;
              }
            }
            .btn {
              padding: 30px 40px;
            }
          }
        }
      }
    }
  }
  //follow us sec
  .follow-us-section {
    padding: 90px 0 125px 0;
    .container {
      .flex-wrapper {
        gap: 0 50px;
        .left {
          img {
            height: 500px;
          }
        }
        .right {
          h2 {
            font-size: 55px;
            line-height: 65px;
            max-width: 700px;
          }
          h5 {
            font-size: 24px;
            font-weight: 400;
            line-height: 48px;
            max-width: 616px;
          }
          p {
            font-size: 24px;
            font-weight: 400;
            line-height: 48px;
            max-width: 616px;
          }
          .flex-wrapper {
            a {
              img {
                width: 75px;
                height: 75px;
              }
            }
          }
        }
      }
    }
  }
}
